<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: black;
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-family: verdana;
        text-align: center;
        font-size: 24px;
      }
      a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: lightgreen;
      }
      h1 {
        text-align: left;
        font-size: 35px;
      }
      nav {
        background-color: black;
        font-size: 25px;
      }
      .commentForm {
        text-align: left;
        display: table;
      }
     .commentHeader {
        margin-left: 28%;
        text-align: left;
     }
    </style>
  </head>

  <?php include "../../../header.html" ?>
  

  <body>
    <h1><a href="/">Comrade Klaymore</a></h1>
    
    <nav>
      <a href="../../../about/">About</a> ~ 
      <a href="../../../comic/01/01/">Comic</a> ~ 
      <a href="https://www.youtube.com/channel/UCrLkMOV08B50cJFD2ocWdMA">Videos</a>
    </nav>
    
    
    
    <p>
      <br />
      This is a paragraph.
    </p>

    <p class="image">
      <a href="comic.png">
      <img src="comic.png" alt="Elon's World Domination plan" style="height:1334px;width:750px;"/>
      </a>
    </p>
    
    <p class="commenting">
      Add a comment. Don't be shy. <br />
      Contaqct me for edits or deletions.
      <br />
      <br />
    </p>
    
    <p class="commentForm">
      <form align="left" action="addComment.php" method="post" id="commentForm">
        <label for="username">Name:</label><br>
        <input type="text" id="username" name="username" size="25"><br><br>
        <label for="comment">Comment:</label><br>
        <textarea name="comment" form="commentForm" rows="8" cols="54"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </p>
    
    <p class="commentHeader">
      <br />
      <br />
      Comments:
    </p>
    
    <p class="comments">
      <iframe id ="commentFrame" src="comments.txt" title="Comments" style="height:1000px;width:750px;border:none;"></iframe>
    </p>

  </body>

  <script>
    var frame = document.getElementById('commentFrame');
      frame.onload = function () {
        var body = frame.contentWindow.document.querySelector('body');
        body.style.color = 'white';
        body.style.fontSize = '18px';
        body.style.lineHeight = '18px';
      };
  </script>

</html>
