<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        background-color: black;
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-family: verdana;
        text-align: center;
        font-size: 24px;
      }
      a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: lightgreen;
      }
      h1 {
        text-align: left;
        font-size: 35px;
      }
      nav {
        background-color: black;
        font-size: 25px;
      }
      p {
        margin-left: 25%;
        margin-right: 25%;
        text-align: left;
        text-indent:40px;
        font-size: 24px;
      }
    </style>
  </head>



  <body>

    <h1><a href="../">Comrade Klaymore</a></h1>

    <nav>
      <a href="../about/">About</a> ~ 
      <a href="../comic/01/01/">Comic</a> ~ 
      <a href="https://www.youtube.com/channel/UCrLkMOV08B50cJFD2ocWdMA">Videos</a>
    </nav>
    
    
    <p>
    This website is running on a computer I found on the side of the road. It's running NixOS and using Nginx for the website. The website's coded in mostly HTML and CSS, with some PHP. <br />
    </p>
    <p>
      I've also made some videos on <a href="https://www.youtube.com/channel/UCrLkMOV08B50cJFD2ocWdMA">Youtube</a>.
    </p>

  </body>


</html>
